ext.artifactId = 'petclinic-vets'
group = 'com.github.allen.parslow'
ext.webAppPort = 8082

apply from: "${gradleScriptsDir}/standard-webapp.gradle"
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


dependencies {
    compile project(':petclinic-api-core')
}
