# spring-petclinic-dynamodb

./: .gitignore  README.md  bootstrap.gradle  build.gradle  settings.gradle
gradle/scripts/: dynamodb.gradle  standard-java.gradle  standard-webapp.gradle
gradle/wrapper/: gradle-wrapper.properties
petclinic-api-core/: build.gradle
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/: AbstaractCxfWebAppInitializer.java  AbstractPetclinicWebAppInitializer.java  AmazonDynamoDBConfig.java  JaxrsConfig.java  LoggingEnumDeserializer.java  ObjectMapperFactory.java
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/dynamodb/: AbstractDynamoDBRepository.java  AmazonDynamoDBConfig.java
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/io/: SimpleCrudRepository.java
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/json/: LoggingEnumDeserializer.java  ObjectMapperFactory.java
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/rest/: InvalidPatchException.java  JaxrsConfig.java  RestOperations.java  ValidatingRestOperations.java  ValidationException.java
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/validation/: DefaultValidatorFactory.java
petclinic-api-core/src/main/java/org/springframework/samples/petclinic/api/core/webapp/: AbstractPetclinicWebAppInitializer.java
petclinic-api-core/src/main/resources/: webapp-context.xml
petclinic-api-testing/: build.gradle
petclinic-api-testing/src/main/java/org/springframework/samples/petclinic/api/testing/dynamodb/: DynamoDBDataSeeder.java
petclinic-api-testing/src/main/java/org/springframework/samples/petclinic/api/testing/io/: FileTestUtils.java
petclinic-api-testing/src/main/java/org/springframework/samples/petclinic/api/testing/json/: JsonTestUtils.java
petclinic-customers/: build.gradle
petclinic-customers/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
petclinic-customers/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  OwnerRepositoryImpl.java  Pet.java
petclinic-customers/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
petclinic-customers/src/test/java/org/springframework/samples/petclinic/customers/model/: OwnerRepositoryImplTest.java
petclinic-customers/src/test/java/org/springframework/samples/petclinic/customers/web/: OwnerTestData.java  PopulateOwnerDynamoDBApp.java
petclinic-customers/src/test/resources/: owners-db.json
petclinic-vets/: README.md  build.gradle
petclinic-vets/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
petclinic-vets/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java  VetRepositoryImpl.java
petclinic-vets/src/main/java/org/springframework/samples/petclinic/vets/web/: CxfWebAppInitializer.java  JaxrsConfig.java  LoggingEnumDeserializer.java  ObjectMapperFactory.java  VetResource.java
petclinic-vets/src/main/resources/: webapp-context.xml
petclinic-vets/src/test/java/org/springframework/samples/petclinic/vets/: PopulateVetDynamoDbApp.java
petclinic-vets/src/test/java/org/springframework/samples/petclinic/vets/model/: VetRepositoryImplTest.java  VetTestData.java
petclinic-vets/src/test/java/org/springframework/samples/petclinic/vets/util/: FileTestUtils.java
petclinic-vets/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
petclinic-vets/src/test/resources/: vets-db.json
petclinic-visits/: build.gradle
petclinic-visits/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
petclinic-visits/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java  VisitRepositoryImpl.java
petclinic-visits/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
petclinic-visits/src/main/resources/: log4j2.xml
spring-petclinic-customers-service/: build.gradle
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  PetRepository.java  PetType.java
spring-petclinic-vets-service/: build.gradle
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java  VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-visits-service/: build.gradle
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
